<!DOCTYPE html>
<html>
<head>
    <title>Polar Pipeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        .navbar {
            background-color: #333;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        
        .centered-ui {
            display: flex;
            flex-direction: column;
            height: 80vh;
            max-width: 50%;
            margin: 0 auto;
        }
        
        .file-list {
            width: 100%;
            max-height: 75vh;
            overflow-y: auto;
            margin-top: 1rem;
            padding: 0;
        }
        
        .file-list-item {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 1rem;
            border-radius: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        .file-list-item.active {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        
        .file-list-item:hover {
            background-color: #e2e6ea;
        }

        .icon-text {
            margin-left: 20px;
        }
        
        .btn-submit {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        
        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        .btn {
            border-radius: 10px;
        }
        .btn-uploading {
            background-color: #dc3545 !important;
            color: #fff;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }
        .truncate {
            max-width: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }
        /* Styles for the notification */
        .hidden {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 4px;
            padding: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .notification-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Styles for the button */
        #showNotification {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="{{ url_for('browse') }}">Polar Pipeline</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('id') }}">ID Generator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('figuregenerator') }}">Protein Figures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('reportresult') }}">Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('frequency') }}">Frequency</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('configuration') }}">Configuration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('setup') }}">Setup</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="margin-top: 2rem;">
                    <h3>Select File</h3>
                    <div class="list-group file-list" style="word-break: break-all;">
                        <a href="{{ url_for('browse', path=current_path|urlencode) }}" onclick="copyToClipboard('{{ current_path|urldecode }}')" class="list-group-item list-group-item-action active sticky-top">{{  current_path|urldecode }}</a>
                        {% if current_path != '/mnt' %}
                            <a href="{{ url_for('browse', path=up_level_path|urlencode) }}" class="list-group-item list-group-item-action file-list-item"><img src="{{ url_for('static', filename='folder.png') }}" class="icon" style="width:30px;height:30px"><span class="icon-text">..</span></a>
                        {% endif %}
                        {% for item in ordered_directory %}
                            {% if item != 'shared_storage' and not item.startswith('.') and not item.startswith('#') %}
                                <a {% if directory_listing[item] %} href="{{ url_for('browse', path=current_path ~ '/' ~ item|urlencode) }}" {% else %} onclick="openFileOptionsModal('{{ item }}', '{{ current_path ~ '/' ~ item|urlencode }}')" {% endif %} class="list-group-item list-group-item-action file-list-item">{% if directory_listing[item] %} <img src="{{ url_for('static', filename='folder.png') }}" class="icon" style="width:30px;height:30px"> {% else %} <img src="{{ url_for('static', filename='file.png') }}" alt="File Icon" class="icon" style="width:30px;height:30px"> {% endif %} <span class="icon-text">{{ item }}</span></a>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250" class="bottomsvg">
            <path fill="#333" fill-opacity="1" d="M0,160L34.3,165.3C68.6,171,137,181,206,186.7C274.3,192,343,192,411,170.7C480,149,549,107,617,112C685.7,117,754,171,823,186.7C891.4,203,960,181,1029,160C1097.1,139,1166,117,1234,117.3C1302.9,117,1371,139,1406,149.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
        </svg> -->
    </div>

    <div id="notification" class="hidden">
        <div class="notification-content">
            <span id="notificationText">Submitted!</span>
        </div>
    </div>

    <div class="modal fade" id="fileOptionsModal" tabindex="-1" aria-labelledby="fileOptionsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Run Options</h3>
                </div>
                <div class="modal-body">
                    <div class="col-sm-8 offset-sm-2">
                        <div class="row">
                            <h4 style="margin-top: 1rem;">File Path:</h5>
                            <h6 id="filePath" style="word-break: break-all;">{{ placeholder }}</h6>
                        </div>
                        <div class="row">
                            <h5 style="margin-top: 1rem;">Clair Model:</h5>
                            <select class="form-select" id="clairModelSelect" style="min-width:100%" aria-label="Default select example">
                                <option selected>- Select -</option>
                                {% for item in clair_models %}
                                    <option value="{{ item }}">{{ item }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="row">
                            <h4 style="margin-top: 1rem; margin-right: 1rem;">Run Type:</h5>
                        </div>
                        <div class="row" style="margin-bottom: 1rem;">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="grch38" checked onchange="toggleForm('grch38')">
                                <label class="form-check-label" for="inlineCheckbox1">GRCh38</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="chm13" onchange="toggleForm('chm13')">
                                <label class="form-check-label" for="inlineCheckbox2">T2T</label>
                            </div>
                        </div>
                        <div class="row">
                            <form id="grch38" style="margin-bottom: 1rem;">
                                <h4>GRCh38:</h4>
                                <h5>Reference:</h5>
                                <select class="form-select" style="width:100%;" id="referenceFileSelectGRCH38" aria-label="Default select example">
                                    <option selected>- Select -</option>
                                    {% for item in reference_files %}
                                        <option value="{{ item }}">{{ item }}</option>
                                    {% endfor %}
                                </select>
                                <div id="grchbed">
                                    <h5 style="margin-top: 1rem;">Bed file:</h5>
                                    {% for item in bed_files %}
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="{{ item }}CheckboxGRCH38" value="{{ item }}" onchange="toggleGeneSource('{{ item }}')">
                                            <label class="form-check-label" for="{{ item }}CheckboxGRCH38">{{ item }}</label>
                                        </div>
                                        <select class="form-select" style="display: none; margin: 0 0 0 1.25rem" id="{{ item }}GeneSourceSelect" aria-label="Default select example" value="placeholder">
                                            <option selected>No gene source</option>
                                            {% for gene_source in gene_sources %}
                                                <option value="{{ gene_source }}">{{ gene_source }}</option>
                                            {% endfor %}
                                        </select>
                                    {% endfor %}
                                </div>
                            </form>
                            <form id="chm13" style="margin-bottom: 1rem; display: none;">
                                <h3>T2T:</h3>
                                <h5>Reference:</h5>
                                <select class="form-select" style="width:100%;" id="referenceFileSelectchm13" aria-label="Default select example">
                                    <option selected>- Select -</option>
                                    {% for item in reference_files %}
                                        <option value="{{ item }}">{{ item }}</option>
                                    {% endfor %}
                                </select>
                                <div id="chm13bed">
                                    <h5 style="margin-top: 1rem;">Bed file:</h5>
                                    {% for item in bed_files %}
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="{{ item }}Checkboxchm13" value="{{ item }}">
                                            <label class="form-check-label" for="{{ item }}Checkboxchm13">{{ item }}</label>
                                        </div>
                                    {% endfor %}
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer" style="justify-content: left;">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary remove-btn" onclick="startProcessing()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // =============================================================================
        //     DEPRICATED (used to be a button that would allow for file uploads)
        // =============================================================================
        // function updateFileLabel(input) {
        //     var fileName = input.files[0].name;
        //     var label = input.nextElementSibling;
        //     label.textContent = fileName;
        // }
        // // Function to disable the submit button and change its color while uploading
        // function disableSubmitButton() {
        //     var submitBtn = document.getElementById('submitBtn');
        //     submitBtn.disabled = true;
        //     submitBtn.classList.add('btn-uploading');
        // }


        // function to copy path to clipboard when clicked on
        function copyToClipboard(text) {
            var textarea = document.createElement("textarea");
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
        }
        // Function to open the file options modal
        function openFileOptionsModal(fileName, filepath) {
            // Set the file name in the modal title
            $('#filePath').text(filepath)
            $('#fileOptionsModal').modal('show');
        }

        function closeFileOptionsModal() {
            $('#fileOptionsModal').modal('hide');
            const notification = document.getElementById("notification");
            notification.style.opacity = "1";
            setTimeout(function () {
                notification.style.opacity = "0";
            }, 3000);// 3000 milliseconds (3 seconds)
        }

        function getSelectedBedFiles(whatType) {
            var bedFileCheckboxes = document.querySelectorAll("input[type=checkbox]:checked");
            var selectedBedFiles = [];

            bedFileCheckboxes.forEach(function(item) {
                var bed = item.id;
                if (bed.endsWith(whatType)) {
                    end = "Checkbox"+whatType;
                    selectedBedFiles.push(bed.replace(end, ""))
                }
            });

            return selectedBedFiles;
        }

        function getGeneSourceSelection(bedFiles) {
            var gene_sources = [];
            bedFiles.forEach(function(item) {
                const geneSourceSelect = document.getElementById(`${item}GeneSourceSelect`);
                const selectedGeneSource = geneSourceSelect.value;
                gene_sources.push(selectedGeneSource)
            });
            
            return gene_sources;
        }

        function startProcessing() {
            var selectedClairModel = document.querySelector("#clairModelSelect").value;
            var filepath = document.getElementById("filePath").textContent;

            var grch_reference_file = 'none';
            var grch_bed_files = 'none';
            var grch_gene_sources = 'none';
            var chm_reference_file = 'none';
            var chm_bed_files = 'none';

            if (document.getElementById("inlineCheckbox1").checked) {
                grch_reference_file = document.querySelector("#referenceFileSelectGRCH38").value;
                grch_bed_files = getSelectedBedFiles("GRCH38");
                grch_gene_sources = getGeneSourceSelection(grch_bed_files)
            }
            if (document.getElementById("inlineCheckbox2").checked) {
                chm_reference_file = document.querySelector("#referenceFileSelectchm13").value;
                chm_bed_files = getSelectedBedFiles("chm13");
            }

            if(grch_reference_file == 'none' && chm_reference_file == 'none'){
                alert('Reference file is required.');
                return;
            }

            closeFileOptionsModal()

            $.ajax({
                type: 'POST',
                url: '/trigger_processing',
                data: JSON.stringify({
                    path: filepath,
                    clair: selectedClairModel,
                    grch_reference: grch_reference_file,
                    grch_bed: grch_bed_files,
                    chm_reference: chm_reference_file,
                    chm_bed: chm_bed_files,
                    grch_gene: grch_gene_sources
                }),
                contentType: 'application/json',
                success: function (response) {
                    console.log('success');
                },
                error: function () {
                    console.log('error');
                }
            });
        }
        // Function to toggle the disabled attribute of forms
        function toggleForm(formId) {
            var form = document.getElementById(formId);
            var checkbox = document.getElementById('inlineCheckbox' + (formId === 'grch38' ? '1' : '2'));
            
            if (checkbox.checked) {
                form.style.display = 'block';
                form.removeAttribute('disabled');
            } else {
                form.style.display = 'none';
                form.setAttribute('disabled', 'disabled');
            }
        }
        
        function toggleGeneSource(bedFile) {
            var geneSourceSelect = document.getElementById(bedFile + "GeneSourceSelect");
            var checkbox = document.getElementById(bedFile + "CheckboxGRCH38");

            if (checkbox.checked) {
                geneSourceSelect.style.display = "block"; // Show gene source dropdown
            } else {
                geneSourceSelect.style.display = "none"; // Hide gene source dropdown
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
