<!DOCTYPE html>
<html>
<head>
    <title>Report Maker - Polar Pipeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .navbar {
            background-color: #333;
        }
        
        .navbar .nav-link {
            color: #ddd;
        }
        
        .navbar .nav-link:hover {
            color: #fff;
        }
        
        .round-container {
            padding: 1rem;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        
        .btn-submit {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-submit:hover {
            background-color: #0056b3;
            color: #fff;
        }
        
        .centered-button {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }
        .btn {
            border-radius: 10px;
        }
        .btn-uploading {
            background-color: #dc3545 !important;
            color: #fff;
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0; /* Adjust the desired top offset */
            z-index: 1000; /* Adjust the z-index as needed */
            background-color: #fff; /* Set a background color if needed */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="{{ url_for('browse') }}">Polar Pipeline</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('id') }}">ID Generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('figuregenerator') }}">Protein Figures</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('reportresult') }}">Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('search') }}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('configuration') }}">Configuration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('setup') }}">Setup</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container" style="margin-top: 2rem; margin-bottom: 2rem;">
        <h3>Enter Variant Info</h3>
        <div class="round-container">
            <form onsubmit="return false;">
                <h5>Format: chr[CHR]_[POS]_[REF]/[ALT]</h5>
                <input class="form-control" type="text" id="inputBox" placeholder={{ placeholder }}>
                <button class="btn btn-primary" style="margin-top: 1rem;" onclick="submitToVep()">Submit</button>
            </form>
            
        </div>
    </div>
    <div class="container">
        <h3>Result</h3>
        {% for result in reportText %}
            <div class="round-container">
                <p>
                    <u>{{ result[0] }}</u><br>
                    {{ result[1] }}
                </p>
            </div>
            
        {% endfor %}
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function submitToVep(){
            const inputBox = document.getElementById("inputBox");
            const inputVal = inputBox.value;
            var regex = /chr(\w+)_(\w+)_(\w+)\/(\w+)/;
            var result = inputVal.replace(regex, "$1:$2:$3:$4");
            url = "/report/"+result;
            window.location.href = url;
        }
    </script>
</body>
</html>
